MONGO_HOST=['cluster0-shard-00-00.mwmcp.mongodb.net', 'cluster0-shard-00-01.mwmcp.mongodb.net', 'cluster0-shard-00-02.mwmcp.mongodb.net']
MONGO_PORT=[27017,27017,27017]
MONGO_DB=waline
MONGO_USER=admin
MONGO_PASSWORD=xxxx
MONGO_REPLICASET=atlas-12cebf-shard-0
MONGO_AUTHSOURCE=admin
MONGO_OPT_SSL=true